---
layout: default
ref: index
lang: en
---

  <div id="svgContainer" style="">
    <svg id="svg1" width="0" height="0" >
      <path
          id="path-01-02"
          d="M0 0"         
          stroke="#FF7A5E" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-02-03"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-03-04"
          d="M0 0"         
          stroke="#FF7A5E" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-02-06"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-06-08"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-08-11"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-03-07"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-04-05"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-07-05"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-07-10"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
      <path
          id="path-08-09"
          d="M0 0"         
          stroke="#000" 
          fill="none" 
          stroke-width="8px";/>
    </svg>
  </div>
  
  <div id="outer">
    {% assign posts=site.posts | where:"lang", page.lang %}
    {% for post in posts %}
      <div id="{{ post.code}}" class="item {{post.top}} {{post.left}}">
        <figure>
          <a class="neutral tiny" href="{{ post.url | prepend: site.baseurl }}">
            <img src="assets/img/{{post.icon}}" alt="">
          </a>
        <figcaption>
          <a class="neutral tiny" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </figcaption>
        </figure>
      </div>
    {% endfor %}
  </div>